{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "codeforge.remix-forge",
    "ovi-ispas.remix-docs",
    "yoavbls.pretty-ts-errors"
  ]
}
